<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windows_8</title>
    <style>
        .body{
            overflow: scroll;
        }
        .Collumn{
            background-color: rgb(77, 77, 77);
            display: inline-block;
            font-size: 0;
            vertical-align: top;
        }
        

        .Very_Small_Square{
            height: 128px;
            width: 194px;
            background-color: skyblue;
            text-align: center;
            display: inline-block;
            border-bottom: none;
        }

        .Small_Square{
            height: 70px; 
            width: 200px; 
            text-align: center; 
            background-color: midnightblue;
            display: inline-block;
        }

        .Big_Square{
            height: 140px; 
            width: 194px; 
            text-align: center; 
            background-color: burlywood;
            display: inline-block;
        }

        .Rectangle{
            height: 140px; 
            width: 412px; 
            text-align: center; 
            background-color: royalblue;
            display: inline-block;
        }
        .Big_Rectangle{
            height: 304px;
        }

    </style>
</head>
<body>
<div class="Collumn">
        <div class="Rectangle" style="display: block; margin: 6px 12px">
        </div>

        <div class="Big_Square" style="display: inline-block; background-color: hotpink; margin: 6px 12px">
        </div>

        <div class="Big_Square" style="background-color: slategray; margin: 6px 12px">
        </div>

    <div class="Par_2">
        <div class="Big_Square" style="display: inline-block; margin: 6px 12px">
        </div>

        <div class="Big_Square" style="display: block; background-color: maroon; display: inline-block; margin: 6px 12px">
        </div>
    </div>
    
    <div class="Rectangle" style="display: block; margin: 6px 12px; background-color: rgb(63, 63, 167);">
    </div>
</div>

<div class="Collumn">
    <div class="Rectangle" style="display: block; background-color: rgb(63, 63, 167); margin: 6px 12px">
    </div>

    <div class="Rectangle" style="display: block; background-color: rgb(0, 0, 0);margin: 6px 12px">
    </div>

    <div class="Big_Rectangle" style="display: block; background-color: rgb(192, 104, 32); margin: 6px 12px">
    </div>
</div>

<div class="Collumn">   
    <div class="Very_Small_Square" style=" background-color: red; margin: 6px 12px">
    </div>
    <div class="Very_Small_Square" style=" margin: 6px 12px">
    </div>
    <div class="Big_Rectangle" style="background-color: royalblue; margin: 6px 12px">
    </div>
    <div class="Rectangle" style="margin: 6px 12px; background-color: seagreen;">
    </div>
</div>

<div class="Collumn" style="display: inline-block">
    <div class="Rectangle" style="display: block; margin: 6px 12px">
    </div>

    <div class="Big_Square" style="display: inline-block; background-color: hotpink; margin: 6px 12px">
    </div>

    <div class="Big_Square" style="background-color: slategray; margin: 6px 12px">
    </div>

<div class="Par_2">
    <div class="Big_Square" style="display: inline-block; margin: 6px 12px">
    </div>

    <div class="Big_Square" style="display: block; background-color: maroon; display: inline-block; margin: 6px 12px">
    </div>
</div>

    <div class="Rectangle" style="display: block; margin: 6px 12px; background-color: rgb(63, 63, 167);">
    </div>
</div>

</body>
</html>