<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <style>
        body{
            display: flex;
            margin: 0;
            background: #915546;
        }
        .NavPanel{
            width: 300px;
            background: #E2AC8E
        }
        .Logo{
            height: 37px;
            width: 193px;
            border-radius: 10px;
            background: #9126AD;
        }
        .LogIn{
            height: 23px;
            width: 85px;
            border-radius: 10px;
            color: white;
            background: #000;
        }
        .nav_NavPanel{
            padding-top: 50px;
            padding-left: 35px;
            font: 30px sans-serif;
        }
        .MainContent{
            width: calc(100% - 70px);
            height: 900px;
            font: 20px sans-serif;
            background: #5D6478;
        }
        header {
            font: 20px sans-serif;
        }
        .L{
            margin-top: 20px;
            margin-left: 50px ;
            height: 700px;
            width: 350px;
            border-radius: 30px;
            background: #AB4930;
        }
        .SH_2{
            margin-top: 20px;
            margin-left: 30px;
            height: 335px;
            width:325px;
            border-radius: 30px;
            background: #AB4930;
        }
    </style>
</head>
<body>
    <div class="NavPanel">
        <div class="Logo" style="margin-top: 30px; margin-left: 35px; font: 32px sans-serif;"><i class="fas fa-ad" style="margin-left: 3px;"></i> AddMaker</div>
        <nav class="nav_NavPanel" style="padding-top: 150px; ;"><i class="fas fa-home"></i> Dashboard</nav>
        <nav class="nav_NavPanel"><i class="fas fa-video"></i> Videos</nav>
        <nav class="nav_NavPanel"><i class="fas fa-signal"></i> Statistics</nav>
        <nav class="nav_NavPanel"><i class="fas fa-cogs"></i> Settings</nav>
    </div>
    <div class="MainContent">
        <header style="padding-left: 1000px; margin-top: 20px;">
            <nav class="LogIn"><i class="fas fa-sign-in-alt" style="margin-left: 3px;"></i> Log in</nav>
        </header>
        <div class="Content" style="display: flex;">
            <div class="L">
                <h2 style="margin-left: 20px;">What's new?</h2>
                <p style="margin-left: 20px;text-align: left; font: sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illo, natus temporibus porro minus est molestias doloremque doloribus accusamus tempore consequatur explicabo velit, eligendi quos dolorum corporis atque fugit architecto, quaerat non repudiandae. Accusantium, facilis facere. Earum omnis amet in explicabo distinctio quidem iusto a labore cumque, nesciunt quia ducimus.</p>
            </div>
            <div class="2SH" >
                <div class="SH_2">
                </div>
                <div class="SH_2" style="margin-top: 30px;">
                </div>
            </div>
            <div class="2SH" >
                <div class="SH_2">
                </div>
                <div class="SH_2" style="margin-top: 30px;">
                </div>
            </div>
        </div>
</body>
</html>