<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        border-width: 3px;
        border-color: white;
        }
        .Head_Panel{
            height: 10vh;
            background: tomato;
            border-style: solid;
            border-bottom: none;
            text-align: center;
        }
        .Navigation_Panel{
            height: 5vh;
            background: violet;
            border-style: solid;
            border-bottom: none;
            text-align: center;
        }
        .Main_Content{
            display: inline-block;
            height: 73vh;
            width: calc(100% - 35%);
            background: cornflowerblue;
            border-style: solid;
            border-bottom: none;
            border-right: none;
            text-align: center;
        }
        .Side_Panel{
            display: inline;
            height: 73vh;
            width: calc(100% - 65%);
            background: darkcyan;
            border-style: solid;
            border-bottom: none;
            border-left: none;
            text-align: center;
        }
        .Basement{
            height: 10vh;
            background: tomato;
            border-style: solid;
            border-bottom: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Head_Panel"><h1>Шапка сайта</h1></div>
    <div class="Navigation_Panel"><h1>Навигационная панель</h1></div>
    <div class="Main_Content"><h1>Основной контент сайта</h1></div>
    <div class="Side_Panel"><h1>Боковая панель</h1></div>
    <div class="Basement"><h1>Подвал сайта</h1></div>
</body>
</html>