<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bilbao_Homework</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            z-index: 0;
        }
        h1 {
            padding-top: 5px;
            font: 600 30px sans-serif;
            color: crimson;
        }
        
        .list {
            font: 100 20px sans-serif;
        }
        .Logo {
            width: 640px;
            height: 80px;
            padding-top: 20px; 
            padding-left: 20px;
            position: relative;
            z-index: 2;
            font: 600 35px sans-serif;
        }
        .Logo_Under {
        text-align: center;
        width: 640px;
        position: relative; 
        bottom: 20px;
        padding-left: 20px;
        z-index: 1;
        font: 200 20px sans-serif;
        color: ;
        }
        .Main {
            border-radius: 20px;
            height: 600px;
            width: 400px;
            text-align: center;
            position: relative;
            bottom: 20px;
            left: calc(100% - 90%);
            z-index: 1;
            background-color: rgb( 74, 99, 94);
        }
    </style>
</head>
<body>
    <div class="Logo">Practical Shooting class "Commando"</div> 

    <div class="Logo_Under"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, voluptates quos. Temporibus reprehenderit sapiente aut. Eos harum dolore esse. Fugiat, molestias. Quis optio quod quisquam suscipit natus repellat minima expedita.<br><strong>We will train you to shoot like a pro!!!</strong></div>

    <div class="Main">
        <h1>OUR PRIORITIES:</h1>
        <div class="list"><h2><i class="fab fa-algolia"></i>  Fast</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio officia voluptatem provident iure dolor impedit!</div>
        <div class="list"><h2><i class="fas fa-address-book"></i>   Fully Anonymous</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt ducimus neque dolor voluptate praesentium. Sint quidem aspernatur possimus dolorum vitae. Officiis odio in iure, harum perspiciatis tempore accusamus eius provident?</div>
        <div class="list"><h2><i class="fas fa-money-bill-wave"></i>   Pretty cheap</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iure dolor quaerat hic rem recusandae, dolore earum? Recusandae, nisi nam.</div>
    </div>
    <img src="https://pbs.twimg.com/media/En6TKILVQAUhy9r?format=jpg&name=large" alt="BackGround"> 
</body>
</html>